\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Problem formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Flow set-up}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Governing equations}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the computational domain. Only an $x-r$ plane is presented for simplicity.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: sketch_setup}{{1}{2}{Sketch of the computational domain. Only an $x-r$ plane is presented for simplicity}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Freestream parameters of hypersonic baseflow simulations.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab: flow_condition}{{1}{2}{Freestream parameters of hypersonic baseflow simulations}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Navier-Stokes solver}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Hypersonic Base Flow}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Incoming turbulent state}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Near-wake structures}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Temperature Field and Wall heat flux}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Figures and Tables}{3}{section.4}\protected@file@percent }
\newlabel{sec:Figures_Tables}{{4}{3}{Figures and Tables}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Figures}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Tables}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapped-mode wavenumbers, $kd$, plotted against $a/d$ for three ellipses:\\ ---$\!$---, $b/a=1$; $\cdots  $\,$\cdots  $, $b/a=1.5$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ka}{{2}{4}{Trapped-mode wavenumbers, $kd$, plotted against $a/d$ for three ellipses:\protect \\ ---$\!$---, $b/a=1$; $\cdots $\,$\cdots $, $b/a=1.5$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The features of the four possible modes corresponding to (\textit  {a}) periodic\\ and (\textit  {b}) half-periodic solutions.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kd}{{3}{4}{The features of the four possible modes corresponding to (\textit {a}) periodic\protect \\ and (\textit {b}) half-periodic solutions}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:kd}{{2}{5}{Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Notation and style}{5}{section.5}\protected@file@percent }
\newlabel{notstyle}{{5}{5}{Notation and style}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Mathematical notation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.}Setting variables, functions, vectors, matrices etc}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:MathNot}{{5.1.1}{5}{Setting variables, functions, vectors, matrices etc}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.}Other symbols}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.}Example Equations}{6}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{Helm}{{5.1}{6}{Example Equations}{equation.5.1}{}}
\newlabel{singular}{{5.3}{6}{Example Equations}{equation.5.3}{}}
\newlabel{symbc}{{5.4}{6}{Example Equations}{equation.5.4}{}}
\newlabel{inteqpt}{{5.8}{7}{Example Equations}{equation.5.8}{}}
\newlabel{eq35}{{5.11}{7}{Example Equations}{equation.5.11}{}}
\newlabel{defQc}{{5.14}{7}{Example Equations}{equation.5.14}{}}
\newlabel{eq41}{{5.18}{7}{Example Equations}{equation.5.18}{}}
\newlabel{eq42}{{5.19}{7}{Example Equations}{equation.5.19}{}}
\citation{Batchelor59}
\citation{Rogallo81}
\citation{Dennis85}
\citation{Hwang70}
\citation{Worster92}
\citation{Koch83,Lee71,Linton92}
\citation{Martin80}
\citation{Brownell04,Brownell07,Ursell50,Wijngaarden68,Miller91}
\citation{Briukhanovetal1967}
\citation{Bouguet01}
\citation{JosephSaut1990}
\newlabel{eq43}{{5.20}{8}{Example Equations}{equation.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Citations and references}{8}{section.6}\protected@file@percent }
\citation{2021_ChenScalo_JFM}
\bibstyle{jfm}
\bibdata{./references.bib}
\bibcite{2021_ChenScalo_JFM}{{1}{2021}{{Chen \& Scalo}}{{}}}
\newlabel{SupMat}{{6}{9}{Citations and references}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix~A}{9}{appendix.A}\protected@file@percent }
\newlabel{appA}{{A}{9}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.}Sod's shock tube problem? or maybe}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.}Viscous shock tube}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.}Turbulent channel flow}{9}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{9}
