This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2026_JFM_baseflow.aux
The style file: jfm.bst
Database file #1: ./references.bib
Warning--I didn't find a database entry for "Batchelor59"
Warning--I didn't find a database entry for "Rogallo81"
Warning--I didn't find a database entry for "Dennis85"
Warning--I didn't find a database entry for "Hwang70"
Warning--I didn't find a database entry for "Worster92"
Warning--I didn't find a database entry for "Koch83"
Warning--I didn't find a database entry for "Lee71"
Warning--I didn't find a database entry for "Linton92"
Warning--I didn't find a database entry for "Martin80"
Warning--I didn't find a database entry for "Brownell04"
Warning--I didn't find a database entry for "Brownell07"
Warning--I didn't find a database entry for "Ursell50"
Warning--I didn't find a database entry for "Wijngaarden68"
Warning--I didn't find a database entry for "Miller91"
Warning--I didn't find a database entry for "Briukhanovetal1967"
Warning--I didn't find a database entry for "Bouguet01"
Warning--I didn't find a database entry for "JosephSaut1990"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3068 wiz_defined-function locations,
            806 strings with 7192 characters,
and the built_in function-call counts, 2447 in all, are:
= -- 232
> -- 66
< -- 6
+ -- 32
- -- 21
* -- 227
:= -- 398
add.period$ -- 10
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 142
empty$ -- 218
format.name$ -- 30
if$ -- 499
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 21
num.names$ -- 20
pop$ -- 32
preamble$ -- 2
purify$ -- 27
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 155
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 60
(There were 17 warnings)
